{
    "name": "『 سورس ميوزك فقط 』",
    "description": "〔 سـورس الملك 𝚂𝙾𝚄𝚁𝙲𝙴 𝙺𝙸𝙽𝙶 𖤍 \n افضـل سـورس لتشغيل الصوتيات في المكالمه  › تحديثـات متواصله › 〔 حصريـاً 〕\n - مطـور السـورس : 𝙰𝙱𝙳𝚄𝙻𝙻𝙰𝙷",
    "logo": "https://graph.org/file/2f199ef466e7950dd5e79.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "ايبي ايدي الحساب المساعد قم باستخراجه من هذا الرابط https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "ايبي هاش الحساب المساعد قم باستخراجه من هذا الرابط https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "رابط قاعدة البيانات",
        "value": "mongodb+srv://Music:Music@cluster0.yjgit72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": false
      },
      "OWNER_ID": {
        "description": "ايدي المستخدم الذي ترغب في إضافته كـ مطور البوت ضع مسافه بين كل مطور",
        "value": "5145609515",
        "required": true
      },
      "STRING_SESSIONS": {
        "description": "ضع هنا كود بايروجرام الحساب المساعد. ضع فاصله (,) بين كل جلسه",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق أول مربع كتبته خلي هنا نفسه وحروف صغيرة.",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ادخل ايدي مجموعة السجل بجانب الرقم -100 فـي المربع〔 سوي مجموعة جديدة وروح لاعدادات المجموعة وخلي السجل ظاهر .. بعدها ارفع البوت والحساب المساعد إشـراف وافتـح المكالمه بعدها جيب ايدي المجموعة لهنا 〕.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      }
  }
